# WhereThereIs4Cast

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sello/wherethereis4cast/: ExampleInstrumentedTest.kt  WeatherInstrumentedTests.kt
app/src/androidTest/java/com/sello/wherethereis4cast/data/: FakeWeatherApiRepositoryData.kt
app/src/androidTest/java/com/sello/wherethereis4cast/di/: TestAppModule.kt
app/src/androidTest/java/com/sello/wherethereis4cast/testrunner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sello/wherethereis4cast/: MainActivity.kt  WhereThereIs4CastApplication.kt
app/src/main/java/com/sello/wherethereis4cast/data/: DataOrException.kt  WeatherDao.kt  WeatherDataPOJO.kt  WeatherDatabase.kt
app/src/main/java/com/sello/wherethereis4cast/di/: AppModule.kt
app/src/main/java/com/sello/wherethereis4cast/model/: City.kt  Coord.kt  Favourite.kt  FeelsLike.kt  SearchedLocation.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/sello/wherethereis4cast/navigation/: Navigation.kt  WeatherBackgroundState.kt  WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/sello/wherethereis4cast/navigation/state/: LocationPermissionState.kt  WeatherBackgroundState.kt  WeatherScreens.kt
app/src/main/java/com/sello/wherethereis4cast/network/: WeatherAPI.kt
app/src/main/java/com/sello/wherethereis4cast/repository/: WeatherApiRepository.kt  WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/sello/wherethereis4cast/screens/: MainScreen.kt
app/src/main/java/com/sello/wherethereis4cast/screens/about/: AboutScreen.kt
app/src/main/java/com/sello/wherethereis4cast/screens/favourites/: FavouriteViewModel.kt  FavouritesScreen.kt  favouritesScreen.kt
app/src/main/java/com/sello/wherethereis4cast/screens/main/: MainScreen.kt  MainViewModel.kt  WeatherAppBar.kt  WeatherTopBar.kt
app/src/main/java/com/sello/wherethereis4cast/screens/search/: SearchScreen.kt  SearchedLocationViewModel.kt
app/src/main/java/com/sello/wherethereis4cast/screens/settings/: SettingsScreen.kt
app/src/main/java/com/sello/wherethereis4cast/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/sello/wherethereis4cast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sello/wherethereis4cast/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable-anydpi/: ic_sunny.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sello/wherethereis4cast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
